// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "..\\res\\nbc_logo.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABINSTALLED DIALOGEX 0, 0, 400, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTINSTALLED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,386,200
    EDITTEXT        IDC_EDITINSTALLED,7,210,386,117,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Remove",IDC_BUTTONREMOVE,325,337,50,14
    PUSHBUTTON      "Reinstall",IDC_REINSTALL,266,337,50,14
END

IDD_TABUPDATES DIALOGEX 0, 0, 400, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTUPDATES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,386,200
    EDITTEXT        IDC_EDITUPDATE,7,210,386,117,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Update",IDC_BUTTONUPDATE,325,338,50,14
END

IDD_TABAVAILABLE DIALOGEX 0, 0, 400, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTAVAILABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,386,200
    EDITTEXT        IDC_EDITAVAILABLE,7,210,386,117,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Install",IDC_BUTTONINSTALL,325,337,50,14
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 258, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESSCURRENT,"msctls_progress32",WS_BORDER,7,30,244,14
    CONTROL         "",IDC_PROGRESSOVERALL,"msctls_progress32",WS_BORDER,7,76,244,14
    LTEXT           "Current Action:",IDC_LABELCURRENT,7,11,244,19
    LTEXT           "Overall Progress:",IDC_STATIC,7,64,56,8
    PUSHBUTTON      "Cancel",IDCANCEL,103,102,50,14
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 294, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugin Manager Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Notify of plugin updates at startup",IDC_NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,8,127,10
    LTEXT           "Check for plugin updates every ",IDC_STATIC,59,22,103,8
    EDITTEXT        IDC_DAYSTOCHECK,164,19,20,14,ES_AUTOHSCROLL
    CONTROL         "Show unstable plugins",IDC_SHOWUNSTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,46,87,10
    CONTROL         "Install plugins for all users",IDC_INSTALLALLUSERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,63,99,10
    DEFPUSHBUTTON   "OK",IDOK,71,200,63,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,200,63,14
    LTEXT           "days",IDC_STATIC,189,22,69,8
    GROUPBOX        "Information",IDC_STATIC,13,122,278,72
    EDITTEXT        IDC_INFOTEXT,16,136,264,51,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Force HTTP instead of HTTPS for downloading Plugin List",IDC_FORCEHTTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,80,196,10
    CONTROL         "Use development plugin list (may contain untested, unvalidated or uninstallable plugins)",IDC_USEDEVPLUGINLIST,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,59,94,216,21
END

IDD_UPDATESNOTIFY DIALOGEX 0, 0, 400, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad++ Plugin Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTUPDATES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,386,200
    LTEXT           "The following plugin updates are available:",IDC_STATIC,7,7,137,8
    PUSHBUTTON      "Update Selected",IDC_UPDATE,7,338,100,14
    PUSHBUTTON      "Ignore Selected Updates",IDC_IGNORE,154,338,100,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,338,100,14
    EDITTEXT        IDC_UPDATEDESC,7,224,386,105,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABINSTALLED, DIALOG
    BEGIN
    END

    IDD_TABUPDATES, DIALOG
    BEGIN
    END

    IDD_TABAVAILABLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 251
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 214
    END

    IDD_UPDATESNOTIFY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGINMANAGER_DLG DIALOGEX 0, 0, 445, 374
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Plugin Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PLUGINTABCTRL,"SysTabControl32",0x0,0,0,444,328
    LTEXT           "Plugin list hosting generously provided by",IDC_PLUGINLISTHOSTING,102,333,133,8
    LTEXT           "Nexinto Business Cloud",IDC_NEXINTOBUSINESSCLOUD,102,343,75,8
    CONTROL         "<A HREF=""https://www.nexinto.com/en/business-cloud/?utm_source=url&utm_medium=embed&utm_campaign=npp"">https://www.nexinto.com/nbc</A>",IDC_NBCLINK,
                    "SysLink",WS_TABSTOP,102,352,104,8
    CONTROL         "<A HREF=""http://bruderste.in/npp/pm/sponsor/"">Why is this here?</A>",IDC_WHYISTHISHERE,
                    "SysLink",WS_TABSTOP,101,362,59,8
    CONTROL         121,IDC_NBCLOGO,"Static",SS_BITMAP | SS_NOTIFY,6,333,90,36
    PUSHBUTTON      "Settings",IDC_SETTINGS,314,346,50,14
    DEFPUSHBUTTON   "Close",IDOK,378,346,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PLUGINMANAGER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 433
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

