// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABINSTALLED DIALOGEX 0, 0, 392, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTINSTALLED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,378,175
    EDITTEXT        IDC_EDITINSTALLED,7,185,378,46,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Remove",IDC_BUTTONREMOVE,325,237,50,14
    PUSHBUTTON      "Reinstall",IDC_REINSTALL,266,237,50,14
END

IDD_TABUPDATES DIALOGEX 0, 0, 392, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTUPDATES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,378,175
    EDITTEXT        IDC_EDITUPDATE,7,185,378,46,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Update",IDC_BUTTONUPDATE,325,237,50,14
END

IDD_TABAVAILABLE DIALOGEX 0, 0, 392, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTAVAILABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,378,175
    EDITTEXT        IDC_EDITAVAILABLE,7,185,378,46,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Install",IDC_BUTTONINSTALL,325,237,50,14
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 258, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESSCURRENT,"msctls_progress32",WS_BORDER,7,30,244,14
    CONTROL         "",IDC_PROGRESSOVERALL,"msctls_progress32",WS_BORDER,7,76,244,14
    LTEXT           "Current Action:",IDC_LABELCURRENT,7,11,244,19
    LTEXT           "Overall Progress:",IDC_STATIC,7,64,56,8
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 266, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plugin Manager Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,74,63,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,74,63,14
    EDITTEXT        IDC_PROXYADDRESS,59,7,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXYPORT,59,30,40,14,ES_AUTOHSCROLL
    LTEXT           "Proxy address:",IDC_STATIC,7,9,50,8
    LTEXT           "Proxy port:",IDC_STATIC,7,34,38,8
    CONTROL         "Notify of plugin updates at startup",IDC_NOTIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,54,127,10
END

IDD_UPDATESNOTIFY DIALOGEX 0, 0, 402, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad++ Plugin Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTUPDATES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,21,388,68
    LTEXT           "The following plugin updates are available:",IDC_STATIC,7,7,137,8
    PUSHBUTTON      "Update Selected",IDC_UPDATE,7,143,99,14
    PUSHBUTTON      "Ignore Selected Updates",IDC_IGNORE,154,143,100,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,143,100,14
    EDITTEXT        IDC_UPDATEDESC,7,90,388,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TABINSTALLED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_TABUPDATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_TABAVAILABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_UPDATESNOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,1
 PRODUCTVERSION 0,9,0,1
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Source code at git://github.com/davegb3/nppPluginManager.git"
            VALUE "CompanyName", "Dave Brotherstone.  davegb@pobox.com"
            VALUE "FileDescription", "Plugin Manager for Notepad++.  A free (GPL) plugin management plugin"
            VALUE "FileVersion", "0, 9, 0, 1 RC"
            VALUE "InternalName", "PluginManager"
            VALUE "LegalCopyright", "Copyright (C) 2009 Dave Brotherstone"
            VALUE "OriginalFilename", "PluginManager.dll"
            VALUE "ProductName", "PluginManager"
            VALUE "ProductVersion", "0, 9, 0, 1 RC"
            VALUE "SpecialBuild", "ANSI"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUGINMANAGER_DLG DIALOGEX 0, 0, 429, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Plugin Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,378,235,50,14
    PUSHBUTTON      "Settings",IDC_SETTINGS,1,235,50,14
    CONTROL         "",IDC_PLUGINTABCTRL,"SysTabControl32",0x0,0,1,428,226
END

IDD_ABOUT_DLG DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    LTEXT           "0.9.0.1 RC",IDC_STATIC,45,23,37,8
    LTEXT           "Notepad++ Plugin Manager",IDC_STATIC,7,7,90,8
    LTEXT           "(C) Dave Brotherstone",IDC_STATIC,12,37,74,8
    LTEXT           "August 2009",IDC_STATIC,35,50,50,8
    LTEXT           "Version",IDC_STATIC,14,23,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLUGINMANAGER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 428
        BOTTOMMARGIN, 249
    END

    IDD_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

