// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"
#include "PluginManagerVersion.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PLUGINMANAGERVERSION_RESOURCE
 PRODUCTVERSION PLUGINMANAGERVERSION_RESOURCE
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Source code at git://github.com/davegb3/nppPluginManager.git"
            VALUE "CompanyName", "Dave Brotherstone.  davegb@pobox.com"
            VALUE "FileDescription", "Plugin Manager for Notepad++.  A free (GPL) plugin management plugin"
            VALUE "FileVersion", PLUGINMANAGERVERSION_RESOURCE_STRING
            VALUE "InternalName", "PluginManager"
            VALUE "LegalCopyright", "Copyright (C) 2009-2011,2014-2017 Dave Brotherstone"
            VALUE "OriginalFilename", "PluginManager.dll"
            VALUE "ProductName", "PluginManager"
            VALUE "ProductVersion", PLUGINMANAGERVERSION_RESOURCE_STRING
#ifdef UNICODE
            VALUE "SpecialBuild", "UNICODE"
#else
			VALUE "SpecialBuild", "ANSI"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    LTEXT           PLUGINMANAGERVERSION_STRING,IDC_STATIC,87,27,50,8
    LTEXT           "Notepad++ Plugin Manager",IDC_STATIC,7,7,90,8
    LTEXT           PLUGINMANAGERVERSION_RELEASEDATE,IDC_STATIC,88,38,50,8
    LTEXT           "(C) 2009-2011,2014-2017 Dave Brotherstone",IDC_STATIC,18,50,148,8
    LTEXT           "Version",IDC_STATIC,55,27,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

