# nppPluginManager

./: .gitignore  .gitmodules  ISSUE_TEMPLATE.md  PluginManager.sln  README.md  appveyor.yml  paths.props  paths.props.appveyor  paths.props.sample
.github/: dependabot.yml
.github/workflows/: CI_build.yml  codeql-analysis.yml
EncryptionTest/: EncryptionTest.cpp  EncryptionTest.vcxproj  EncryptionTest.vcxproj.filters  ReadMe.txt  precompiled_headers.cpp  precompiled_headers.h
NppPlugin/include/: StaticDialog.h  SysMsg.h
NppPlugin/src/: StaticDialog.cpp
Tests/: ReadMe.txt  TestCancelToken.cpp  Tests.cpp  Tests.vcxproj  Tests.vcxproj.filters  precompiled_headers.cpp  precompiled_headers.h
TinyXml/src/: Common.h  tinystr.cpp  tinyxml.cpp  tinyxmlerror.cpp  tinyxmlparser.cpp
doc/: index.html  update.htm
doc/sponsor/: index.html  style.css
gpup/res/: gpup.rc
gpup/src/: Options.cpp  Options.h  ProgressDialog.cpp  ProgressDialog.h  Resource.h  gpup.cpp  gpup.exe.manifest  gpup.h  gpup.rc  stdafx.cpp  stdafx.h  tstring.h
libinstall/src/: CancelToken.cpp  Common.cpp  Common.h  CopyStep.cpp  CopyStep.h  Decompress.cpp  Decompress.h  DeleteStep.cpp  DirectLinkSearch.cpp  DirectLinkSearch.h  DirectoryUtil.cpp  DownloadManager.cpp  DownloadManager.h  DownloadStep.cpp  DownloadStep.h  FileBuffer.cpp  FileBuffer.h  InstallStep.cpp  InstallStep.h  InstallStepFactory.cpp  InstallStepFactory.h  InternetDownload.cpp  InternetDownload.h  ProxyCredentialsDlg.cpp  ProxyInfo.cpp  RunStep.cpp  Validate.cpp  VariableHandler.cpp  VariableHandler.h  WcharMbcsConverter.cpp  libinstall.rc  md5.cpp  precompiled_headers.h  resource.h  stdafx.cpp  stdafx.h  tstring.h
pluginManager/src/: Encrypter.cpp  Encrypter.h  NotifyUpdatesDialog.cpp  NotifyUpdatesDialog.h  Plugin.cpp  Plugin.h  PluginList.cpp  PluginList.h  PluginListView.cpp  PluginListView.h  PluginManager.cpp  PluginManager.h  PluginManager.rc  PluginManagerDialog.h  PluginManagerVersion.h  PluginTemplateDialog.cpp  PluginTemplateDialog.h  PluginVersion.cpp  PluginVersion.h  ProgressDialog.cpp  ProgressDialog.h  SettingsDialog.cpp  SettingsDialog.h  Utility.cpp  Utility.h  WcharMbcsConverter.cpp  WcharMbcsConverter.h  md5.cpp  md5.h  pluginmanagerdialog.cpp  precompiled_headers.cpp  precompiled_headers.h  resource.h  resource1.h  tstring.h  version.rc
projects/2005/: DownloadManager.h  PluginManager.aps  PluginManager.sln  (+5 more)
src/: DownloadManager.cpp  DownloadManager.h  DownloadManagerData.h  Plugin.cpp  Plugin.h  PluginList.cpp  PluginList.h  PluginListView.cpp  PluginListView.h  PluginManager.aps  PluginManager.cpp  PluginManager.h  PluginManager.rc  PluginManagerDialog.h  PluginTemplateDialog.aps  PluginVersion.cpp  PluginVersion.h  ProgressDialog.cpp  SettingsDialog.cpp  Utility.cpp  Utility.h  WcharMbcsConverter.cpp  WcharMbcsConverter.h  curl.h  md5.cpp  pluginmanagerdialog.cpp  resource.h  tstring.h
submodule/: gtest.vcxproj  zlibstat.vcxproj
website/: .htaccess  validate.php
(+101 files in other folders)
