<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
	<ZlibPath>$(SolutionDir)\submodule\zlib</ZlibPath>
	<TestNotepadPlusPlusUnicode>$(SolutionDir)\NotepadTest\unicode</TestNotepadPlusPlusUnicode>
	<TestNotepadPlusPlusAnsi>$(SolutionDir)\NotepadTest\ansi</TestNotepadPlusPlusAnsi>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'ANSI-Debug' Or '$(Configuration)' == 'Debug-xml-test' Or '$(Configuration)' == 'ANSI-Debug-xml-test'">
    <IncludePath>$(ZlibPath);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ANSI-Release'">
    <IncludePath>$(ZlibPath);$(IncludePath)</IncludePath>
  </PropertyGroup>
  
  <ItemDefinitionGroup />
  <ItemGroup>
  </ItemGroup>
</Project>