<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <TestNotepadPlusPlusUnicode Condition=" '$(APPVEYOR)' == '' ">E:\NotepadTest\unicode</TestNotepadPlusPlusUnicode>
    <TestNotepadPlusPlusAnsi Condition=" '$(APPVEYOR)' == '' ">E:\NotepadTest\ansi</TestNotepadPlusPlusAnsi>
    <TestNotepadPlusPlusUnicode Condition=" '$(APPVEYOR)' != '' ">$(SolutionDir)\NotepadTest\unicode</TestNotepadPlusPlusUnicode>
    <TestNotepadPlusPlusAnsi Condition=" '$(APPVEYOR)' != '' ">$(SolutionDir)\NotepadTest\ansi</TestNotepadPlusPlusAnsi>
  </PropertyGroup>
</Project>